[gd_scene load_steps=4 format=3 uid="uid://co5lcb7p75dme"]

[ext_resource type="Script" path="res://Scenes/DiscFlight.gd" id="1_gyosw"]
[ext_resource type="Texture2D" uid="uid://b76uhm3grv6vh" path="res://Art/disc_art_1.png" id="2_66ka5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iakph"]
radius = 7.0
height = 16.0

[node name="Disc" type="RigidBody2D"]
script = ExtResource("1_gyosw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_66ka5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iakph")
